@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: normal;
    src: local('Raleway'), url('raleway-5-cufonfonts-webfont/Raleway-Regular.woff') format('woff');
}

* {font-family: 'Raleway';}

body {margin: 0;}

h1, h2, h3 {
    font-weight: bolder;
}

h1 {
    font-size: 1.5rem;
}

.search-city, .filter, .price {
    font-weight: bold;
}

a {
    color: inherit;
    text-decoration: none;
}

/*--------------------- Sur les écrans, quand la largeur de la fenêtre fait au minimum 1440px ---------------------*/
@media screen and (min-width: 1440px) {

/*--  HEADER  --*/

header {
    height: 120px;
    padding: 0 3rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .logo {
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    position: relative;
}

nav {
    padding-left: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav-link {
    padding: 4rem 3rem;
}

.nav-link[active="true"] {
    color: #0065FC;
    border-top-color: solid 3px #0065FC;
}

.subscribe {
    margin: 4rem 3rem;
    position: relative;
    display: flex;
    color: #0065FC;
}

/*--  MAIN  --*/

main {
    padding: 0 3rem;
}

/*--///  SEARCH SECTION  ///---*/

.search {
    margin-bottom: 4rem;
}

.intro {
    margin-bottom: 2rem;
}

#search-form {
    min-width: 330px;
    max-width: 400px;
    height: 45px;
    border-radius: 1rem;
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    align-content: center;
    border-color: #F2F2F2;
}

.fas.fa-map-marker-alt {
    min-width: 45px;
    height: 45px;
    line-height: 45px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    text-align: center;
    background-color: #F2F2F2;
}

.search-city {
    font-size: 1rem;
    width: 250px;
    padding-left: 1rem;
    color: black;
    border: none;
}

.search-button {
    font-size: 1rem;
    min-width: 45px;
    width: 120px;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    color: white;
    background-color: #0065FC
}

.search-filters {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.search-filters-title {
    padding-right: 1rem;
    display: flex;
    align-items: center;
}

#filters {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

#filters div {
    height: 3rem;
    width: auto;
    border-radius: 3.2rem;
    margin: 1rem;
    border: solid 2px #F2F2F2;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

#filters div:hover {
    height: 3rem;
    width: auto;
    border-radius: 3.2rem;
    margin: 1rem;
    background-color: #F2F2F2;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.filter-button {
    border: none;
    background: none;
    text-decoration: none; 
    display: flex;
    flex-direction: row; 
    align-content: center;  
}

.fas.filters {
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 100%;
    margin-left: -10px;
    margin-top: -2.5px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #0065FC;
    background-color: #DEEBFF;
}

.filter {
    padding: 0.2rem 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}



.search-result {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-result i {
    height: 20px;
    width: 20px;
    border-radius: 100%;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #F2F2F2;
    color: #0065FC;
}


/*--///  ACCOMODATION SECTION  ///--*/

.accomodation {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-content: space-between;
}

.accomodation {
    width: 100%;
    display: grid;
    grid-column: 3;
    column-gap: 2rem;
    grid-row: 1;
}

.accomodation h1, .accomodation h3, .accomodation p {
    margin: 0;
}

.fa-star {
    color: #0065FC;
}

.fa-star-inactive {
    color: #F2F2F2;
}


/*--///--  RELEVANT ARTICLE  --///--*/

#accomodation-relevant {
    max-width: 980px;
}

#accomodation-relevant {
    grid-column: 1/3;
    grid-row: 1;
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: #F2F2F2;
}

#accomodation-relevant-card {
    margin-top: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
}

.relevant-card {
    width: 300px;
    height: 220px;
    border-radius: 1rem;
    padding: 0.3rem;
    margin-bottom: 2rem;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.relevant-card:hover {
    width: 300px;
    height: 220px;
    border-radius: 1rem;
    padding: 0.3rem;
    margin-bottom: 2rem;
    background-color: #0065FC;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
}

.relevant-image-box {
    height: 65%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.relevant-image {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;}

.relevant-info {
    height: 35%;
    padding: 0 1rem;
    font-size: 90%;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.relevant-info .star-rating {
    display: flex;
}

#plus {
    font-weight: bold;
    display: flex;
    align-self: flex-end;
}


/*--///--  POPULAR ASIDE  --///--*/

#accomodation-pop {
    width: auto;
    height: auto;
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: #F2F2F2;
}

#accomodation-pop {
    grid-column: 3;
    grid-row: 1;
}

.popular-h {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#accomodation-pop-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
}

.popular-card {
    min-width: 300px;
    max-width: 350px;
    height: 150px;
    border-radius: 1rem;
    padding: 0.3rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.popular-card:hover {
    min-width: 300px;
    max-width: 350px;
    height: 150px;
    border-radius: 1rem;
    padding: 0.3rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    background-color: #0065FC;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
}

.popular-image-box {
    width: 150px;
    height: 150px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.popular-image {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.popular-info {
    padding: 0.5rem;
    width: 60%;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.popular-info .star-rating {
    margin-top: auto;
    display: flex;
    flex-direction: row;
}

/*--///  ACTIVITY SECTION  ///--*/

#activity {
    padding: 2rem 0;
    width: 100%;
    min-width: 1340px;
}

#activity-card {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    column-gap: 2rem;
    justify-content: space-between;
    grid-template-rows: 200px 200px;
    row-gap: 2rem;
}

.activity-card {
    border-radius: 1rem;
    background-color: white;
    display: flex;
    flex-flow: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.activity-card:hover {
    border-radius: 1rem;
    background-color: white;
    display: flex;
    flex-flow: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
}

.activity-image-box {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.activity-image {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.activity-card h3 {
    height: 2rem;
    padding-left: 1rem;
    display: flex;
    align-items: flex-end;
}

.activity-card1 {
    grid-row: 1/3;
    grid-column: 1;
}

.activity-image1 {
    height: 100%;
}

.activity-card2 {
    grid-row: 1;
    grid-column: 2;
}

.activity-image2 {
    width: 100%;
}

.activity-card3 {
    grid-row: 2;
    grid-column: 2;
}

.activity-image3 {
    width: 100%;
}

.activity-card4 {
    grid-row: 1/3;
    grid-column: 3;
}

.activity-image4 {
    height: 100%;
}

.activity-card5 {
    grid-row: 1;
    grid-column: 4;
}

.activity-image5 {
    width: 100%;
}

.activity-card6 {
    grid-row: 2;
    grid-column: 4;
}

.activity-image6 {
    width: 100%;
}

/*--  FOOTER  --*/

.footer {
    padding: 3rem;
    display: flex;
    flex-flow: row wrap;
    background-color: #F2F2F2;
}

.footer div {
    min-width: 33%;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}
 .footer a {
     padding-bottom: 1rem;
}
}


/*--------------------- Sur les écrans, quand la largeur de la fenêtre fait entre 980 px et 1440px ---------------------*/
@media screen and (min-width: 980px) and (max-width: 1440px) {

    /*--  HEADER  --*/
    
    header {
        height: 120px;
        padding: 0 3rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    header .logo {
        padding-right: 2rem;
        margin-right: auto;
        display: flex;
        align-items: center;
        position: relative;
    }
    
    nav {
        padding-left: 0;
        list-style-type: none;
        display: flex;
        align-content: center;
    }
    
    .nav-link {
        padding: 3rem 2rem;
        display: flex;
        align-items: center;
    }
    
    .nav-link[active="true"] {
        margin-bottom: 4px;
        color: #0065FC;
        border-top: solid 4px #0065FC;
    }
    
    .subscribe {
        margin: 3rem 2rem;
        position: relative;
        display: flex;
        color: #0065FC;
    }
    
    /*--  MAIN  --*/
    
    main {
        margin: 0 3rem;
    }
    
    /*--///  SEARCH SECTION  ///---*/
    
    .search {
        margin-bottom: 4rem;
    }
    
    .intro {
        margin-bottom: 2rem;
    }
    
    #search-form {
        min-width: 330px;
        max-width: 400px;
        height: 45px;
        border-radius: 1rem;
        margin: 1rem 0;
        display: flex;
        flex-direction: row;
        align-content: center;
    }
    
    .fas.fa-map-marker-alt {
        min-width: 45px;
        height: 45px;
        line-height: 45px;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        text-align: center;
        background-color: #F2F2F2;
    }
    
    .search-city {
        font-size: 1rem;
        width: 250px;
        padding-left: 1rem;
        color: black;
        border: none;
        border-top: solid 1px #F2F2F2;
        border-bottom: solid 1px #F2F2F2;
    }
    
    .search-button {
        font-size: 1rem;
        min-width: 45px;
        width: 120px;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        display: flex;
        justify-content: center;
        border: none;
        color: white;
        background-color: #0065FC
    }
    
    .search-filters {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }
    
    .search-filters-title {
        padding-right: 1rem;
        display: flex;
        align-items: center;
    }
    
    #filters {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }
    
    #filters div {
        height: 3rem;
        width: auto;
        border-radius: 3.2rem;
        margin: 1rem;
        border: solid 2px #F2F2F2;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    
    #filters div:hover {
        height: 3rem;
        width: auto;
        border-radius: 3.2rem;
        margin: 1rem;
        background-color: #F2F2F2;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .filter-button {
        border: none;
        background: none;
        text-decoration: none; 
        display: flex;
        flex-direction: row;
        align-content: center; 
        align-items: center;  
    }
    
    .fas.filters {
        height: 3.2rem;
        width: 3.2rem;
        border-radius: 100%;
        margin-left: -10px;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        color: #0065FC;
        background-color: #DEEBFF;
    }
    
    .filter {
        padding: 0.2rem 0.5rem;
        font-size: 1rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    
    
    
    .search-result {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .search-result i {
        height: 20px;
        width: 20px;
        border-radius: 100%;
        margin-right: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1px #F2F2F2;
        color: #0065FC;
    }
    
    
    /*--///  ACCOMODATION SECTION  ///--*/
    
    .accomodation {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-content: space-between;
    }
    
    .accomodation h1, .accomodation h3, .accomodation p {
        margin: 0;
    }
    
    .fa-star {
        color: #0065FC;
    }
    
    .fa-star-inactive {
        color: #F2F2F2;
    }
    
    
    /*--///--  RELEVANT ARTICLE  --///--*/
    
    #accomodation-relevant {
        width: auto;
        border-radius: 1rem;
        padding: 2rem;
        margin-bottom: 2rem;
        background-color: #F2F2F2;
    }
    
    #accomodation-relevant-card {
        margin-top: 2rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;
    }
    
    .relevant-card {
        width: 30%;
        height: 220px;
        border-radius: 1rem;
        padding: 0.3rem;
        margin-bottom: 2rem;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .relevant-card:hover {
        width: 30%;
        height: 220px;
        border-radius: 1rem;
        padding: 0.3rem;
        margin-bottom: 2rem;
        background-color: #0065FC;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
    }
    
    .relevant-image-box {
        height: 70%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .relevant-image {
        width: 100%;
        width: 100%;
        position: absolute;
        object-fit: cover;}
    
    .relevant-info {
        height: 30%;
        padding: 0 1rem;
        font-size: 90%;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .relevant-info .star-rating {
        display: flex;
    }
    
    #plus {
        font-weight: bold;
        display: flex;
        align-self: flex-end;
    }
    
    
    /*--///--  POPULAR ASIDE  --///--*/
    
    #accomodation-pop {
        width: auto;
        height: auto;
        border-radius: 1rem;
        padding: 2rem;
        margin-bottom: 2rem;
        background-color: #F2F2F2;
    }
    
    .popular-h {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    #accomodation-pop-card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: space-between;
    }
    
    .popular-card {
        width: 30%;
        height: 150px;
        border-radius: 1rem;
        padding: 0.3rem;
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .popular-card:hover {
        width: 30%;
        height: 150px;
        border-radius: 1rem;
        padding: 0.3rem;
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        background-color: #0065FC;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
    }
    
    .popular-image-box {
        width: 50%;
        height: 100%;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
    }
    
    .popular-image {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
    }
    
    .popular-info {
        padding: 0.5rem;
        width: 50%;
        font-size: 80%;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        display: flex;
        flex-direction: column;
        background-color: white;
    }
    
    .popular-info .star-rating {
        margin-top: auto;
        display: flex;
        flex-direction: row;
    }
    

    /*--///  ACTIVITY SECTION  ///--*/
    
    #activity {
        padding: 2rem 0;
        width: 100%;
        min-width: 885px;
    }
    
    #activity-card {
        display: grid;
        grid-template-columns: 31% 31% 31%;
        column-gap: 2rem;
        justify-content: space-between;
        grid-template-rows: 250px 250px;
        row-gap: 2rem;
    }
    
    .activity-card {
        border-radius: 1rem;
        font-size: 90%;
        background-color: white;
        display: flex;
        flex-flow: column;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .activity-card:hover {
        border-radius: 1rem;
        background-color: white;
        display: flex;
        flex-flow: column;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
    }
    
    .activity-image-box {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .activity-image {
        width: 100%;
        height: 100%;
        position: relative;
        object-fit: cover;
    }
    
    .activity-card h3 {
        height: 2rem;
        padding-left: 1rem;
        display: flex;
        align-items: flex-end;
    }
    
    .activity-card1 {
        grid-row: 1;
        grid-column: 1;
    }
    
    .activity-card2 {
        grid-row: 1;
        grid-column: 2;
    }
    
    .activity-card3 {
        grid-row: 1;
        grid-column: 3;
    }
    
    .activity-card4 {
        grid-row: 2;
        grid-column: 1;
    }
    
    .activity-card5 {
        grid-row: 2;
        grid-column: 2;
    }
    
    .activity-card6 {
        grid-row: 2;
        grid-column: 3;
    }
    

    /*--  FOOTER  --*/
    
    .footer {
        padding: 3rem;
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        background-color: #F2F2F2;
    }
    

    .footer div {
        width: 31%;
        display: flex;
        flex-direction: column;
        align-content: center;
    }
     .footer a {
         padding-bottom: 1rem;
    }
    }